Assembly-CSharp-Editor-firstpass.csproj
2048 Game/Library
2048 Game/Temp
2048 Game/Assembly-CSharp-Editor.csproj
2048 Game/Assembly-CSharp.csproj
2048 Game/Assets/Plugins/Editor/JetBrains.meta
2048 Game/Assets/Plugins/Editor.meta
*.csproj
