<aars><explodeData><aar>Assets/Plugins/Android/play-services-base-8.3.0.aar</aar><modificationTime>2016-01-19T06:26:59.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/play-services-base-8.3.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-basement-8.3.0.aar</aar><modificationTime>2016-01-19T06:26:59.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/play-services-basement-8.3.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-gcm-8.3.0.aar</aar><modificationTime>2016-01-15T10:34:44.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/play-services-gcm-8.3.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/play-services-location-8.3.0.aar</aar><modificationTime>2016-01-15T10:34:44.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/play-services-location-8.3.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/support-v4-23.1.0.aar</aar><modificationTime>2016-06-07T21:14:47.0000000+03:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/support-v4-23.1.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/androidnative.aar</aar><modificationTime>2017-03-02T16:52:18.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/androidnative.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/fa_proxy.aar</aar><modificationTime>2017-03-03T13:44:07.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/fa_proxy.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android/mobile-native-popups.aar</aar><modificationTime>2017-03-02T16:52:18.0000000+02:00</modificationTime><explode>false</explode><bundleId>com.beetheswarm.the2048game</bundleId><path>Assets/Plugins/Android/mobile-native-popups.aar</path></explodeData></aars>